{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "JwtConfig": {
    "Secret": "abcdefghijklimniopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "ExpiryTimeFrame": "1"
  },



  "MailSetting": {
    "host": "smtp.gmail.com",
    "port": 587,
    "SenderName": "Haseeb Uddin",
    "from": "hassebshaikh786@gmail.com",
    "fromPassword": "xujc vpdg mqrx zstj"
  },


  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-P78AVG1\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=True;",
          "tableName": "Log"
        }
      }
    ]
  }
  //"Serilog": {
  //  "Using": [
  //    "Serilog.Sinks.ApplicationInsights"
  //  ],
  //  "MinimumLevel": {
  //    "Default": "Information",
  //    "Override": {
  //      "Microsoft": "Information",
  //      "System": "Information"
  //    }
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "ApplicationInsights",
  //      "Args": {
  //        "connectionString": "Server=DESKTOP-P78AVG1\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=True;",
  //        "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
  //      }
  //    }
  //  ],
  //  "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName", "WithEventType" ],
  //  "Properties": {
  //    "Application": "Restaurant Table Booking WEB API"
  //  }
  //}
  ,

  "AllowedHosts": "*"
}
